#\u73af\u5883\u6807\u8bc6
current.environment=dev
#oracle\u6570\u636e\u5e93
jdbc.type=oracle
jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.100.153\:1521\:orcl
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=eoms
jdbc.password=javaWMF123

#pool settings
jdbc.pool.init=2
jdbc.pool.minIdle=2
jdbc.pool.maxActive=10

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

# sql\u8bed\u53e5\u5728\u65e5\u5fd7\u4e2d\u663e\u793a
#logging.level.com.jydw.sdxl=debug
#logging.level.com.jydw.yjgk.warn.dao : debug
#logging.level.com.jydw.yjgk.intelligentdecision.dao : debug
     
adminPath= /omdsSdxl
frontPath= /f
urlSuffix= .html

#\u4e0a\u4f20\u56fe\u7247\u5730\u5740
uploadpath= D://jyspWorkspaces/jysp_web/src/main/resources/static/imgupload/

#\u5206\u9875\u914d\u7f6e
page.pageSize=15
pagehelper.helper-dialect= oracle
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql